{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "typeRoots": [
      "./lib/"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "files": [
    "index.d.ts",
    "types.test.ts"
  ]
}
